# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19
loader_version=0.14.7

# Mod Properties
mod_version=7.0.3
maven_group=artifacts
archives_base_name=artifacts

# Dependencies
fabric_version=0.56.0+1.19
mixin_extras_version=0.0.11
trinkets_version=3.4.0
cca_version=5.0.0-beta.1
expandability_version=6.0.0
cloth_config_version=7.0.72
mod_menu_version=4.0.0
step_height_attr_version=v1.0.1
rei_version=9.0.475

# Dev runtime
autoload_version=1.1.3

# Compat

# 1.6.1
origins_version=3821232
apoli_version=2.5.0
calio_version=1.7.0

# 1.9.9
haema_version=3798533
