# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=21w40a
loader_version=0.12.1

# Mod Properties
mod_version=5.0.2
maven_group=artifacts
archives_base_name=artifacts

# Dependencies
fabric_version=0.40.8+1.18
trinkets_version=3.0.4
cca_version=4.0.0-alpha.1+21w37a
expandability_version=4.0.2
cloth_config_version=6.0.39
mod_menu_version=3.0.0
step_height_attr_version=v1.0.1
rei_version=6.0.285-alpha

# Dev runtime
autoload_version=1.1.3

# Compat
origins_version=1.0.3
apoli_version=1.0.4
calio_version=1.0.2
haema_version=3444333
