# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4-pre1
yarn_mappings=1.16.4-pre1+build.5
loader_version=0.10.3+build.211

# Mod Properties
mod_version=2.5.2+1.16.2-fabric
maven_group=artifacts
archives_base_name=Artifacts

# Dependencies
fabric_version=0.25.0+build.415-1.16
curios_version=0.0.9-1.16.3
cca_version=2.7.2
cloth_config_version=4.8.2
auto_config_version=3.2.2
mod_menu_version=1.14.6+build.31
step_height_attr_version=v1.0.1

# Dev runtime
window_wonders_version=0.1.2
databreaker_version=0.2.6
sodium_version=3067101
lithium_version=3063230
phosphor_version=2987621
iamverysmart_version=2992677
okzoomer_version=3048200
autoload_version=1.0.0
compact_status_effects_version=3049571
fabric_lang_kotlin_version=1.3.72+build.1
hwyla_version=3033613
cimtb_version=3030323
