# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.17.1
loader_version=0.11.7
parchment_version=2021.09.05

# Mod Properties
mod_version=4.0.0+fabric
maven_group=artifacts
archives_base_name=artifacts

# Dependencies
fabric_version=0.40.1+1.17
trinkets_version=3.0.4
cca_version=3.1.1
expandability_version=3.0.1
cloth_config_version=5.0.38
mod_menu_version=2.0.13
step_height_attr_version=v1.0.1
rei_version=6.0.279-alpha

# Dev runtime
autoload_version=1.1.3

# Compat
origins_version=1.0.2
haema_version=1.7.2
