# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2-rc2
yarn_mappings=1.16.2-rc2+build.1
loader_version=0.9.1+build.205
# Mod Properties
mod_version=2.5.2+1.16.2-fabric
maven_group=artifacts
archives_base_name=Artifacts

# Dependencies
fabric_version=0.17.1+build.394-1.16
curios_version=1.16.1-0.5
cloth_config_version=4.6.0
auto_config_version=3.2.0-unstable
mod_menu_version=1.14.5+build.30
step_height_attr_version=v1.0.1

# Dev runtime
window_wonders_version=0.1.2
databreaker_version=ca256383f1c320ef3e230fdb0b6a2df5a79b3387
sodium_version=3003093
lithium_version=3000628
phosphor_version=2987621
iamverysmart_version=2992677
okzoomer_version=3018456
autoload_version=1.0.0
compact_status_effects_version=3021320
fabric_lang_kotlin_version=1.3.72+build.1
